In [1]:
#Import libraries
import pandas as pd
import numpy as np
import os

In [2]:
#Creating the path
path = r'C:\Users\rbrand\12-28-2024 Instacart Basket Analysis'

In [3]:
#Importing orders.csv data set
df_ords = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'orders.csv'), index_col = False)

In [4]:
##Importing products.csv data set
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'products.csv'), index_col = False)

In [5]:
#Dropping eval set column from orders.csv
df_ords.drop(columns=['eval_set'])

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [6]:
#Removing eval_set column from orders.cvs
df_ords = df_ords.drop(columns = ['eval_set'])

In [7]:
#formula to review values
df.value_counts()

NameError: name 'df' is not defined

In [8]:
#Finding missing values NaN
df_ords['days_since_prior_order'].value_counts(dropna = False)

days_since_prior_order
30.0    369323
7.0     320608
6.0     240013
4.0     221696
3.0     217005
5.0     214503
NaN     206209
2.0     193206
8.0     181717
1.0     145247
9.0     118188
14.0    100230
10.0     95186
13.0     83214
11.0     80970
12.0     76146
0.0      67755
15.0     66579
16.0     46941
21.0     45470
17.0     39245
20.0     38527
18.0     35881
19.0     34384
22.0     32012
28.0     26777
23.0     23885
27.0     22013
24.0     20712
25.0     19234
29.0     19191
26.0     19016
Name: count, dtype: int64

In [9]:
missing_values = df_ords['days_since_prior_order'].isna().sum()
print(f"Number of missing values in 'days_since_prior_order': {missing_values}")

Number of missing values in 'days_since_prior_order': 206209

In [31]:
#Changing columns name from old_name: order_now to new name:orders_day_of_week.
df_ords.rename(columns = {'order_dow' : 'orders_day_of_week'}, inplace = True)

In [34]:
#Checking the change was succesful
df_ords.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [35]:
#Changing a Data Variable 
df_ords['order_id'].dtype

dtype('int64')

In [36]:
#Importing data set departments.cvs
df_dep = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'departments.csv'), index_col = False)

In [37]:
df_dep.head()

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

In [39]:
#Transposing df_dep
df_dep.T

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [40]:
#Overwriting the old df_dep to the new transposed df_dep
df_dep_t = df_dep.T

In [42]:
df_dep_t

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [43]:
#Adding a index to the data frame
df_dep_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [45]:
#Take the first row of df_dep_t for the header
new_header = df_dep_t.iloc[0]

In [46]:
new_header

0    department
Name: department_id, dtype: object

In [49]:
#Take the data under the header row for a new df
df_dep_t_new = df_dep_t[1:]

In [50]:
df_dep_t_new

                  0
1            frozen
2             other
3            bakery
4           produce
5           alcohol
6     international
7         beverages
8              pets
9   dry goods pasta
10             bulk
11    personal care
12     meat seafood
13           pantry
14        breakfast
15     canned goods
16       dairy eggs
17        household
18           babies
19           snacks
20             deli
21          missing

In [52]:
#setting the header row as the df header
df_dep_t_new.columns = new_header

In [53]:
df_dep_t_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [55]:
#Turning dataframe into a dictionary
data_dict = df_dep_t_new.to_dict('index')

In [57]:
#calling the new data dict
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [58]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [60]:
#Using dta dictionary to review the department#19 example
print(data_dict.get('19'))

{'department': 'snacks'}

In [64]:
#Getting only products with df_prods from dep 19
df_prods[df_prods['department_id']==19]

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5
...,...,...,...,...,...
49666,49662,Bacon Cheddar Pretzel Pieces,107,19,3.6
49669,49665,Super Dark Coconut Ash & Banana Chocolate Bar,45,19,6.9
49670,49666,Ginger Snaps Snacking Cookies,61,19,5.2
49675,49671,Milk Chocolate Drops,45,19,3.0
49683,49679,Famous Chocolate Wafers,61,19,6.0

In [65]:
#Saving results into a new dataframe = df_snacks
df_snacks =  df_prods[df_prods['department_id']==19]

In [66]:
df_snacks.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5

In [68]:
#Exercise 4.4 ----------------------------------------------------------------------------------

In [73]:
#2.1 Identifyng the variable: user_id can be changed into a suitable format.
df_ords.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [75]:
#2.2 Converting 'user_id' to string format
df_ords['user_id'] = df_ords['user_id'].astype(str)

In [79]:
#2.3 Checking the data type was converted succesfully
print(df_ords['user_id'].dtype)

object

In [88]:
#3.1 Renaming the variable 'days_since_prior_order' to 'order_frequency_days'
df_ords_renamed = df_ords.rename(columns={'days_since_prior_order': 'order_frequency_days'},inplace= True)

In [90]:
#3.2 Checking columns after renaming
df_ords.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,order_frequency_days
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [99]:
#4.1 Finding the top3 busiest hours for placing orders.Using nlargest function per my research to get top N values in panda
busiest_hours_top3 = df_ords['order_hour_of_day'].value_counts().nlargest(3)

In [98]:
#4.2 Results =10,11,15.
print(busiest_hours_top3)

order_hour_of_day
10    288418
11    284728
15    283639
Name: count, dtype: int64

In [105]:
#5.1 Meaning behind dep 4 = produce.
print(data_dict.get('4'))

{'department': 'produce'}

In [106]:
#6.1 Confirming dep 14 per data_dict.
print(data_dict.get('14'))

{'department': 'breakfast'}

In [107]:
#6.2 Creating subset with breakfast items.
df_breakfast = df_prods[df_prods['department_id'] == 14]

In [108]:
#6.3 Printing breakfast item sales for review.
print(df_breakfast)

       product_id                                       product_name  \
27             28                                  Wheat Chex Cereal
33             34                                                NaN
67             68                            Pancake Mix, Buttermilk
89             90                                       Smorz Cereal
210           211   Gluten Free Organic Cereal Coconut Maple Vanilla
...           ...                                                ...
49330       49326                            Cereal Variety Fun Pack
49395       49391            Light and Fluffy Buttermilk Pancake Mix
49547       49543                          Chocolate Cheerios Cereal
49637       49633               Shake 'N Pour Buttermilk Pancake Mix
49667       49663  Ultra Protein Power Crunch Peanut Butter N' Ho...

       aisle_id  department_id  prices
27          121             14    10.1
33          121             14    12.2
67          130             14    13.7
89          121             14     3.9
210         130             14     3.6
...         ...            ...     ...
49330       121             14     9.1
49395       130             14     2.0
49547       121             14    10.8
49637       130             14    14.2
49667        57             14    10.2

[1116 rows x 5 columns]

In [111]:
#7.1 Listing dep_ids per data_dict info.
party_departments =[5,20,7,12]

In [114]:
#7.2 Creating the subset for items customers might use to dinner parties.
df_party_items = df_prods.loc[df_prods['department_id'].isin(party_departments)]

In [116]:
#7.3 Reviwing possible items for dinner parties.
print(df_party_items)

       product_id                                    product_name  aisle_id  \
2               3            Robust Golden Unsweetened Oolong Tea        94
6               7                  Pure Coconut Water With Orange        98
9              10  Sparkling Orange Juice & Prickly Pear Beverage       115
10             11                               Peach Mango Juice        31
16             17                               Rendered Duck Fat        35
...           ...                                             ...       ...
49676       49672                          Cafe Mocha K-Cup Packs        26
49679       49675             Cinnamon Dolce Keurig Brewed K Cups        26
49680       49676                          Ultra Red Energy Drink        64
49686       49682                              California Limeade        98
49688       49684       Vodka, Triple Distilled, Twist of Vanilla       124

       department_id  prices
2                  7     4.5
6                  7     4.4
9                  7     8.4
10                 7     2.8
16                12    17.1
...              ...     ...
49676              7     6.5
49679              7    14.0
49680              7    14.5
49686              7     4.3
49688              5     5.3

[7650 rows x 5 columns]

In [120]:
#7.4 Top 5 items/orders for dinner parties. Shoing dep_id, product_id_name and prices per client request. 
top_5_orders_dinner_parties = df_party_items[['department_id', 'product_id', 'product_name', 'prices']].value_counts().nlargest(5)

In [121]:
#7.5 Final results for client evaluation.
print(top_5_orders_dinner_parties)

department_id  product_id  product_name                                 prices
5              18458       Ranger IPA                                   9.2       2
               26808       Black House Coffee Roasty Stout Beer         13.4      2
7              46354       Classic Decaf Ground Coffee                  14.6      1
               45993       Premium French Sparkling Pink Lemonade Soda  13.6      1
               45992       Cherry 100% Juice                            9.2       1
Name: count, dtype: int64

In [122]:
#8.1 Total counts in last report - top 5 dinner items per orders reported. Using shape attribute.
num_rows = top_5_orders_dinner_parties.shape[0]

In [123]:
#8.2 Rows = 5
print("Number of rows in the DataFrame:", num_rows)

Number of rows in the DataFrame: 5

In [124]:
#9.1 Extracting info about the customer with user_id of 1from df_ords.
user_1_info = df_ords[df_ords['user_id'] == 1]

In [135]:
#9.2 Empty data frame for user with user_id=1.
print(user_1_info)

Empty DataFrame
Columns: [order_id, user_id, order_number, orders_day_of_week, order_hour_of_day, order_frequency_days]
Index: []

In [152]:
#9.3 After some digging, changing the data type of user_id column to string to get the results requested,
df_ords['user_id'] = df_ords['user_id'].astype('str')

In [154]:
#9.4 Extracting info from user_id_1
print(user_1_info)

    order_id  user_id  order_number  orders_day_of_week  order_hour_of_day  \
0    2539329        1             1                   2                  8
1    2398795        1             2                   3                  7
2     473747        1             3                   3                 12
3    2254736        1             4                   4                  7
4     431534        1             5                   4                 15
5    3367565        1             6                   2                  7
6     550135        1             7                   1                  9
7    3108588        1             8                   1                 14
8    2295261        1             9                   1                 16
9    2550362        1            10                   4                  8
10   1187899        1            11                   4                  8

    order_frequency_days
0                    NaN
1                   15.0
2                   21.0
3                   29.0
4                   28.0
5                   19.0
6                   20.0
7                   14.0
8                    0.0
9                   30.0
10                  14.0

In [157]:
#10.1 Subset for user_id=1
df_user_1 = df_ords[df_ords['user_id'] == '1']

In [158]:
#10.2 Total orders for user_id=1 - using max attribute according to my research.
total_orders_user_1 = df_user_1['order_number'].max()

In [159]:
#10.3 Most common day of the week for user_id = 1 to order - using the mode/iloc attribute according to my research  for the most frequest  value.
most_common_day_user_1 = df_user_1['orders_day_of_week'].mode().iloc[0]

In [160]:
#10.4 Most common hour of the day for user_id = 1 to order - using the mode/iloc attribute according to my research  for the most frequest  value.
most_common_hour_user_1 = df_user_1['order_hour_of_day'].mode().iloc[0]

In [162]:
#10.5 Average order frequancy in days for user_id = 1 to order. Excluding the Nan value.Using mean fuction according to my research to get the order frequency.
average_order_frequency_user_1 = df_user_1['order_frequency_days'].mean(skipna=True)

In [163]:
#10.6 Checking details / analysis for better insights:
print("Total Orders for user_id = 1:", total_orders_user_1)
print("Most Common Day of the Week for user_id = 1:", most_common_day_user_1)
print("Most Common Hour of the Day for user_id = 1:", most_common_hour_user_1)
print("Average Order Frequency in Days for user_id = 1:", average_order_frequency_user_1)

Total Orders for user_id = 1: 11
Most Common Day of the Week for user_id = 1: 4
Most Common Hour of the Day for user_id = 1: 7
Average Order Frequency in Days for user_id = 1: 19.0

In [ ]:
#10.7 'user_id' 1 has placed a total of 11 orders, with the most common day for ordering being Thursday (represented by 4) and the most common hour being 7 AM.
#10.8 The average time between consecutive orders for 'user_id' 1 is approximately 19 days, indicating a frequency of about one order every 19 days.

In [164]:
#12 Exporting df_ords to prepared data as orders_wrangled.csv.
df_ords.to_csv(os.path.join(path, '02 Data','Prepared Data', 'orders_wrangled.csv'))

In [168]:
#13 Exporting df_dep_t_new to prepared data as departments_wrangled.csv.
df_dep_t_new.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'departments_wrangled.csv'))